{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# YouTube Video Download "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import Suitable Libraries \n",
    "import tkinter as tk\n",
    "from tkinter import Message ,Text\n",
    "from pytube import YouTube\n",
    "from time import strftime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 1414, in connect\n",
      "    super().connect()\n",
      "  File \"G:\\anaconda\\lib\\http\\client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"G:\\anaconda\\lib\\socket.py\", line 707, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"G:\\anaconda\\lib\\socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"G:\\anaconda\\lib\\tkinter\\__init__.py\", line 1705, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-2-79bf1fb87b15>\", line 59, in download\n",
      "    y = YouTube(l).streams.first()\n",
      "  File \"G:\\anaconda\\lib\\site-packages\\pytube\\__main__.py\", line 104, in __init__\n",
      "    self.prefetch()\n",
      "  File \"G:\\anaconda\\lib\\site-packages\\pytube\\__main__.py\", line 202, in prefetch\n",
      "    self.watch_html = request.get(url=self.watch_url)\n",
      "  File \"G:\\anaconda\\lib\\site-packages\\pytube\\request.py\", line 42, in get\n",
      "    return _execute_request(url, headers=extra_headers).read().decode(\"utf-8\")\n",
      "  File \"G:\\anaconda\\lib\\site-packages\\pytube\\request.py\", line 26, in _execute_request\n",
      "    return urlopen(request)  # nosec\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"G:\\anaconda\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n"
     ]
    }
   ],
   "source": [
    "\n",
    "window = tk.Tk()\n",
    "#helv36 = tk.Font(family='Helvetica', size=36, weight='bold')\n",
    "window.title(\"YouTube Video Download\")\n",
    "\n",
    "dialog_title = 'QUIT'\n",
    "dialog_text = 'Are you sure?'\n",
    "window.configure(background='Green')\n",
    "\n",
    "message = tk.Label(window, text=\"YouTube Video Download\" ,bg=\"Green\"  ,fg=\"white\"  ,width=50  ,height=3,font=('times', 35, 'italic bold underline')) \n",
    "\n",
    "message.place(x=60, y=40)\n",
    "\n",
    "lbl2 = tk.Label(window, text=\"Enter YouTube URL \",width=20  ,fg=\"red\"  ,bg=\"yellow\"    ,height=2 ,font=('times', 15, ' bold ')) \n",
    "lbl2.place(x=400, y=300)\n",
    "\n",
    "txt2 = tk.Entry(window,width=20 ,bg=\"yellow\"  ,fg=\"red\",font=('times', 15, ' bold ')  )\n",
    "txt2.place(x=700, y=315)\n",
    "\n",
    "lbl3 = tk.Label(window, text=\"Notification : \",width=20  ,fg=\"red\"  ,bg=\"yellow\"  ,height=2 ,font=('times', 15, ' bold underline ')) \n",
    "lbl3.place(x=400, y=400)\n",
    "\n",
    "message = tk.Label(window, text=\"Done\" ,bg=\"yellow\"  ,fg=\"red\"  ,width=20  ,height=2, activebackground = \"yellow\" ,font=('times', 15, ' bold ')) \n",
    "message.place(x=700, y=400)\n",
    "\n",
    "\n",
    "def time():\n",
    "    s = strftime(\" %I : %M : %S : %p \")\n",
    "    l.configure(text = s)\n",
    "    l.after(1000,time)\n",
    "#     z = strftime(\"%d : %b : 20%y\")\n",
    "#     a.configure(text = z)\n",
    "\n",
    "    \n",
    "l = tk.Label(window,font = ('calibri',40,'bold'),bg = 'Green',fg = 'Red')\n",
    "l.place(x=550, y=10)\n",
    "\n",
    "# a = tk.Label(window,font = ('calibri',44,'bold'),bg = 'Green',fg = 'Red')\n",
    "# a.pack(anchor = 'e')\n",
    "\n",
    "\n",
    "time()\n",
    "\n",
    "def clear():\n",
    "    txt.delete(0, 'end')    \n",
    "    \n",
    "    \n",
    "    \n",
    "    res = \"\"\n",
    "    message.configure(text= res)\n",
    "\n",
    "def clear2():\n",
    "    txt2.delete(0, 'end')    \n",
    "    res = \"\"\n",
    "    message.configure(text= res)    \n",
    "    \n",
    "    \n",
    "def download():\n",
    "    l = txt2.get()\n",
    "    y = YouTube(l).streams.first()\n",
    "    z = y.download(\"Downloads\")\n",
    "    message.configure(text = z)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "clearButton2 = tk.Button(window, text=\"Clear\", command=clear2  ,fg=\"red\"  ,bg=\"yellow\"  ,width=10  ,height=3, activebackground = \"Red\" ,font=('times', 15, ' bold '))\n",
    "clearButton2.place(x=950, y=285)    \n",
    "\n",
    "takeImg = tk.Button(window, text=\"Download\", command=download  ,fg=\"red\"  ,bg=\"yellow\"  ,width=10  ,height=3, activebackground = \"Red\" ,font=('times', 15, ' bold '))\n",
    "takeImg.place(x=500, y=500)\n",
    "\n",
    "quitWindow = tk.Button(window, text=\"Quit\", command=window.destroy  ,fg=\"red\"  ,bg=\"yellow\"  ,width=10  ,height=3, activebackground = \"Red\" ,font=('times', 15, ' bold '))\n",
    "quitWindow.place(x=700, y=500)\n",
    "\n",
    "window.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
